<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_tag_tree" model="ir.ui.view">
            <field name="name">op.tag.tree</field>
            <field name="model">op.tag</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Tag">
                    <field name="name" />
                </tree>
            </field>
        </record>
        <record id="view_op_tag_form" model="ir.ui.view">
            <field name="name">op.tag.form</field>
            <field name="model">op.tag</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Tag">
                    <sheet>
                        <group>
                            <field name="name" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_tag_search" model="ir.ui.view">
            <field name="name">op.tag.search</field>
            <field name="model">op.tag</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Tag">
                    <field name="name" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Name" domain="[]" context="{'group_by':'name'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_tag_view">
            <field name="name">Tags</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.tag</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_tag_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_tag_view_form">
            <field name="act_window_id" ref="act_open_op_tag_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_tag_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_tag_view_tree">
            <field name="act_window_id" ref="act_open_op_tag_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_tag_tree" />
        </record>
    </data>
</odoo>
