.section-padding-top {
    padding: 90px 0 0;
}

.section-padding-top p {
    letter-spacing: normal;
    margin-bottom: 30px;
    font-size: 14px;
    color: #666;
    line-height: 24px;
}
.pink-btn{
	background: @color-danger;
    width: 170px;
    height: 48px;
    text-transform: uppercase;
    line-height: 47px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 6px;
}
.section-padding-top a {
    text-decoration: none;
    outline: none;
    display: block;
}
.pink-btn:hover {
    background: #ededed;
    color: @color-primary !important;
}
.section-padding-top a:hover, a:focus, a:active {
    outline: none;
    text-decoration: none;
}
.fadeInLeft {
    -webkit-animation-name: None;
    animation-name: fadeInLeft;
}
.about-sec-img img{
	width: 100%;
}

figure {
    margin: 0;
}
.about-sec {
    padding-top: 0;
}