#wrapwrap .bg-gray {
    background-color: #F8F8F8;
    color: #1d2127;
}
.populer-courses-area-v2 .populer-courses-list {
    overflow: inherit;
}
.populer-courses-list, .online-shopping-area {
    display: block;
    overflow: hidden;
    padding-bottom: 5px;
    padding-top: 5px;
}
.clear::after {
    clear: both;
    content: "";
    display: block;
}

.populer-courses-area-v2 .single-course {
    border-radius: 3px;
}
.single-course {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0px 0px 6px 0px #bdc3ca;
}
.populer-courses-area-v2 .course-thumb {
    float: left;
    padding-right: 15px;
    position: relative;
    width: 50%;
}

.populer-courses-area-v2 .course-thumb img {
    max-width: 100%;
    height: auto;
}
.populer-courses-area-v2 .course-info {
    float: right;
    padding: 0 15px;
    width: 50%;
}

.populer-courses-area-v2 .course-content {
    padding: 0;
}
.populer-courses-area-v2 .course-content .course-title {
    font-size: 18px;
    margin: 0;
    padding: 25px 0 15px;
}
.course-content .course-title {
    margin: 0;
    padding: 30px 0 15px 0;
    font-size: 18px;
}
.course-content a {
    margin: 0 0 10px;
    font-family: 'Roboto', sans-serif;
    color: #212121 !important;
}
.course-content p {
    line-height: 20px;
    padding-bottom: 20px;
    margin: 0 0 15px;
    font-family: 'Roboto', sans-serif;
    color: #424242 !important;
    font-size: 14px;
}
@media (max-width: 768px)
{
	.carousel{
		height:auto !important;
	}
	#myCarousel1 .carousel-indicators {
		bottom:-17px !important;
	}
	#testimonial_carousel .carousel-indicators {
		bottom:-15px !important;
	}
	.post-detail:before {
	    background: none !important;
	}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
	.post-detail:before {
	    background: none !important;
	}
}
