<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_attendance_sheet_tree" model="ir.ui.view">
            <field name="name">op.attendance.sheet.tree</field>
            <field name="model">op.attendance.sheet</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Attendance Sheet">
                    <field name="register_id" />
                    <field name="name" />
                    <field name="session_id" />
                    <field name="attendance_date" />
                    <field name="total_present" />
                    <field name="total_absent" />
                </tree>
            </field>
        </record>
        <record id="view_op_attendance_sheet_form" model="ir.ui.view">
            <field name="name">op.attendance.sheet.form</field>
            <field name="model">op.attendance.sheet</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Attendance Sheet">
                    <header>
                        <button type="action" name="%(act_open_op_attendance_import_view)d" string="Attendance Sheet Import" class="oe_highlight" />
                    </header>
                    <sheet>
                        <group col="4" colspan="4">
                            <field name="register_id" />
                            <field name="name" />
                            <field name="session_id" domain="[('course_id','=',course_id),('batch_id','=',batch_id)]"/>
                            <field name="attendance_date" />
                            <field name="course_id" invisible="1" />
                            <field name="batch_id" invisible="1" />
                        </group>
                        <group col="4" string="Students">
                            <field name="attendance_line" colspan="4" nolabel="1">
                                <tree string="Attendance Line" editable="top">
                                    <field name="student_id" domain="[('course_detail_ids.course_id','=',parent.course_id),('course_detail_ids.batch_id','=',parent.batch_id)]" />
                                    <field name="present" />
                                    <field name="remark" />
                                </tree>
                            </field>
                            <field name="total_present" />
                            <field name="total_absent" />
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_op_attendance_sheet_search" model="ir.ui.view">
            <field name="name">op.attendance.sheet.search</field>
            <field name="model">op.attendance.sheet</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Attendance Sheet">
                    <field name="register_id" />
                    <field name="attendance_date" />
                    <field name="total_present" />
                    <field name="total_absent" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Register" domain="[]"
                            context="{'group_by':'register_id'}" />
                        <filter string="Date" domain="[]" context="{'group_by':'attendance_date'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_attendance_sheet_view">
            <field name="name">Attendance Sheets</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.attendance.sheet</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_attendance_sheet_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_attendance_sheet_view_form">
            <field name="act_window_id" ref="act_open_op_attendance_sheet_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_attendance_sheet_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_attendance_sheet_view_tree">
            <field name="act_window_id" ref="act_open_op_attendance_sheet_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_attendance_sheet_tree" />
        </record>
    </data>
</odoo>
