<?xml version="1.0"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="return_media_form">
            <field name="name">return.media.form</field>
            <field name="model">return.media</field>
            <field name="arch" type="xml">
                <form string="Media Return">
                    <group col="4">
                        <field name="media_id" />
                        <field name="media_unit_id" domain="[('media_id','=',media_id)]" />
                        <field name="actual_return_date" />
                    </group>
                    <footer groups="base.group_user">
                        <button name="do_return" type="object" string="Proceed" class="oe_highlight"/>
                        <button string="Cancel" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="return_media_act">
            <field name="name">Return Media</field>
            <field name="res_model">return.media</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="return_media_form" />
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
