<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <report
            id="action_report_media_barcode"
            string="Media Barcode"
            model="op.media"
            report_type="qweb-pdf"
            file="openeducat_library.report_media_barcode"
            name="openeducat_library.report_media_barcode"
        />

        <report
            id="action_report_student_library_card_barcode"
            string="Library Card Barcode"
            model="op.library.card"
            report_type="qweb-pdf"
            file="openeducat_library.report_library_card_barcode"
            name="openeducat_library.report_library_card_barcode"
        />

        <report
            id="action_report_student_library_card"
            string="Library IdCard"
            model="op.student"
            report_type="qweb-pdf"
            file="openeducat_library.report_student_library_card"
            name="openeducat_library.report_student_library_card"
        />

    </data>
</odoo>
