<odoo>
    <data>
        <template id="report_media_barcode">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div class="row text-center">
                                <h2>
                                    <strong>Media(s) Barcode</strong>
                                </h2>
                            </div>
                            <br></br>
                            <br></br>
                            <t t-foreach="docs" t-as="media">
                                <h3>
                                    <strong>
                                        Media :- <t t-esc="media.name" />
                                    </strong>
                                </h3>
                                <br></br>
                                <table width="100%" class="table table-bordered">
                                    <thead>
                                        <th class="text-center">Media Unit</th>
                                        <th class="text-center">Barcode</th>
                                    </thead>
                                    <tbody>
                                        <tr class="text-center" t-foreach="media.unit_ids" t-as="unit">
                                            <td style="vertical-align: middle;">
                                                <h4>
                                                    <t t-esc="unit.name" />
                                                </h4>
                                            </td>
                                            <td style="padding:15px 0px 15px 0px;">
                                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', unit.barcode, 350, 60)"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br></br>
                                <br></br>
                            </t>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
