<odoo>
    <data>
        <template id="report_library_card_barcode">
            <style type="text/css">
                .font{
                font-size:14px;
                font-family:"Helvetica"
                }
                @page{
                margin-top:1%;
                size: A4;
                }
            </style>
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div class="row text-center">
                                <h2>
                                    <strong>Library Card(s) Barcode</strong>
                                </h2>
                            </div>
                            <br></br>
                            <br></br>
                            <table width="100%" class="table table-bordered">
                                <thead>
                                    <th class="text-center">Card Holder</th>
                                    <th class="text-center">Card Barcode</th>
                                </thead>
                                <tbody>
                                    <t t-foreach="docs" t-as="card">
                                        <tr class="text-center">
                                            <td style="vertical-align: middle;" width="50%">
                                                <h4>
                                                    <t t-esc="card.student_id.name" />
                                                </h4>
                                            </td>
                                            <td style="padding:15px 0px 15px 0px;" width="50%">
                                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', card.number, 350, 60)"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                            <br></br>
                            <br></br>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
