<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_fees_analysis">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="font">
                    <div class="page">
                        <br/><br/>
                        <div class="text-center">
                            <h3>
                                <strong>Fees Detail</strong>
                            </h3>
                        </div>
                        <br></br>
                        <table class="table">
                            <thead>
                                <th>Student Name</th>
                                <th>Total Amount</th>
                                <th>Total Invoiced</th>
                                <th>Total Paid</th>
                                <th>Total Left</th>
                            </thead>
                            <tbody>
                                <t t-foreach="docs" t-as="doc">
                                    <tr>
                                        <td>
                                            <t t-raw="doc.name" />
                                        </td>
                                        <td>
                                            <t t-esc="get_total_amount(doc)" />
                                        </td>
                                        <td>
                                            <t t-esc="doc.total_invoiced" />
                                        </td>
                                        <td>
                                            <t t-esc="get_paid_amount(doc)" />
                                        </td>
                                        <td>
                                            <t t-esc="get_total_left(doc)" />
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
