<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <report
            id="action_report_student_idcard" 
            model="op.student" 
            string="Student IdCard"
            report_type="qweb-pdf"
            name="openeducat_core.report_student_idcard" 
            file="openeducat_core.report_student_idcard"
        />
        <report
            id="action_report_student_bonafide" 
            model="op.student" 
            string="Bonafide Certificate"
            report_type="qweb-pdf"
            name="openeducat_core.report_student_bonafide" 
            file="openeducat_core.report_student_bonafide"
        />
    </data>
</odoo>
